* {margin:0 padding:0}
body {background-image:url(imgadmin/matrix.png);}
#box {width:980px; margin:0 auto;}
#topo {height:200px; background:#000}
/*MENU*/
#menu {height:40px; background:url(imgadmin/menu_adm.gif); text-align:right;}
#menu a {text-decoration:none; color:#FFF; font-weight:bold; font:20px "Trebuchet MS", Arial, Helvetica, sans-serif; text-align:right;}
#menu a:hover {color:#0CF; font:20px "Trebuchet MS", Arial, Helvetica, sans-serif;}

/*CONTENT*/

#content {background:#FFF url(imgs/cont-tail.png); border:groove;}
#conteudo {width:650px; padding:5px; text-align: left; font:14px "Trebuchet MS", Arial, Helvetica, sans-serif;color:#000; float:left; border:inset;}
#conteudo h1 {font:25px Tahoma, Geneva, sans-serif; color:#000; border-bottom:3px solid #000; margin:0 0 5px 0; padding:0 0 3px 0; font-weight:bold;}
#lateral {width:280px; padding:5px; font:14px Tahoma, Geneva, sans-serif; color:#000; float:right; border:inset;}
#lateral h1 {font:18px Tahoma, Geneva, sans-serif; color:#000; font-weight:bold; padding:5px; border:1px #000; background:#999; border:groove;}
#lateral p {font:16px "Trebuchet MS", Arial, Helvetica, sans-serifcolor:#000; border:groove;}
#lateral img {width:180px; height:180px;}
/*FOOTER*/
#footer {width:970px; margin:0 auto; height:97px; padding:5px; background:url(imgadmin/footer.gif) no-repeat;}
#divclear {clear:both;}
#copy {font:15px Tahoma, Geneva, sans-serif; color:#FFF; text-align: center; margin:10px 0;}