*{margin:0; padding:0;}
body {background:url(../imgadmin/aurora.jpg) no-repeat;}
/*Fonte da pagina*/
h1 {color: #FFF; font-weight: bold; font:"Times New Roman", Times, serif;}
h2 {color: #FFF; font-weight: bold; font:"Times New Roman", Times, serif;}
h3 {color: #FFF; font-weight: bold; font:"Times New Roman", Times, serif;}

/*FORMULARIO*/

#formulario_cadastro form{width:600px; display:block; margin:0 auto; background:#fff; border:2px solid #666;}
#formulario_cadastro fieldset{border:0; padding:0 15px 10px 15px;}
#formulario_cadastro legend{font:18px Tahoma, Geneva, sans-serif; color:#069
; font-weight:bold; padding:10px 0;}
#formulario_cadastro label{display:block; padding:4px 0;}
#formulario_cadastro span{display:block; font:16px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#069; font-weight:bold;}
#formulario_cadastro input{padding:3px; width:260px; border:1px solid #069; font:16px Tahoma, Geneva, sans-serif; color:#666; font-weight:bold;}
#formulario_cadastro input:hover{border:1px solid #0CF;}
#formulario_cadastro .btn{height:30px; display:block; margin:10px auto; background:#999; color:#fff;}
#formulario_cadastro .btn:hover{border:2px solid #0CF; background:#666;}
.ok{padding:3px; background:#EAFFD5; border:1px solid #090;}
.no{padding:3px; background:#FDE; border:1px solid #F00;}